;this is a comment

;first section declares string params
[SECTION 1]
string_param_1=test
string_param_2 = test/path
string_param_3 = test\path
;empty keys are stripped on parsing
string_param_4=

;second section declares bool params
[Section 2]
bool_param_1=False
bool_param_2 = true
bool_param_3 = TRUE
bool_param_4 =

;third section declares number params
[section 3]
number_param_1 = -1
number_param_2=2
number_param_3 = 3.14
number_param_4 = one
number_param_5 =


